#Server Parameters
PORT=<Port on which server running on>

#TTLock Parameters

TTLOCK_CLIENT_ID=<TTLock client id>
TTLOCK_CLIENT_SECRET=<TTLock client secret>
TTLOCK_USERNAME=<TTLock username>
TTLOCK_PASSWORD=<TTLock Passcode>
TTLOCK_REDIRECT_URI=<TTLock Redirect Uri>

#MongoDB parameters

MONGO_HOST=<Mongodb Host>
MONGO_USERNAME=<MongoDB Username>
MONGO_PASSWORD=<MongoDB Password>
MONGO_PORT=<MongoDB Port>
MONGO_DB_NAME=<Mongodb DB Name>

# SQS Parameters
SQS_URL=<SQS Queue URL>
SQS_KEY=<SQS Access Key>
SQS_PASSWORD=<SQS Secret Access Key>
SQS_REGION=<SQS Region>

#Nefone portal parameters
NETFONE_USERNAME=<Netfone User>
NETFONE_PASSWORD=<Netfone Password>